#!/bin/bash

#PBS -m abe
#PBS -V
#PBS -l nodes=1:ppn=16:cluster-Grad,walltime=00:30:00
#PBS -M giuseppe.menti@edu.pucrs.br
#PBS -r n
#PBS -j oe
#PBS -d /home/pp12718/t1-prog-paralela

echo Running on host `hostname`
echo Initial time is `date`
echo Directory is `pwd`
echo
echo This jobs runs on the following nodes:
echo `cat $PBS_NODEFILE | uniq`
echo
echo JOB_ID:
echo `echo $PBS_JOBID`

for NUM_THREADS in 2 4 8 16
do
echo `export OMP_NUM_THREADS=$NUM_THREADS`
echo `./solution-parallel 1> x$NUM_THREADS-saida.o$PBS_JOBID 2> x$NUM_THREADS-tempos.o$PBS_JOBID`
done
