#!/bin/bash

#PBS -m abe
#PBS -V
#PBS -l nodes=1:ppn=16:cluster-Grad,walltime=00:05:00
#PBS -M giuseppe.menti@edu.pucrs.br
#PBS -r n
#PBS -j oe
#PBS -d /home/pp12718/t1-prog-paralela

echo Running on host `hostname`
echo Initial time is `date`
echo Directory is `pwd`
echo
echo This jobs runs on the following nodes:
echo `cat $PBS_NODEFILE | uniq`
echo
echo JOB_ID:
echo `echo $PBS_JOBID`

export OMP_NUM_THREADS=2
./solution-parallel > x2-saida 2> x2-tempos

export OMP_NUM_THREADS=4
./solution-parallel > x4-saida 2> x4-tempos

export OMP_NUM_THREADS=8
./solution-parallel > x8-saida 2> x8-tempos

export OMP_NUM_THREADS=16
./solution-parallel > x16-saida 2> x16-tempos
