#!/bin/bash

#PBS -m abe
#PBS -V
#PBS -l nodes=1:ppn=16:cluster-Grad,walltime=00:30:00
#PBS -M giuseppe.menti@edu.pucrs.br
#PBS -r n
#PBS -j oe
#PBS -d /home/pp12718/t1-prog-paralela

echo Running on host `hostname`
echo Initial time is `date`
echo Directory is `pwd`
echo
echo This jobs runs on the following nodes:
echo `cat $PBS_NODEFILE | uniq`
echo
echo JOB_ID:
echo `echo $PBS_JOBID`

export OMP_NUM_THREADS=2
echo `./solution-parallel 1> x2-saida.o$PBS_JOBID 2> x2-tempos.o$PBS_JOBID`

export OMP_NUM_THREADS=4
echo `./solution-parallel 1> x4-saida.o$PBS_JOBID 2> x4-tempos.o$PBS_JOBID`

export OMP_NUM_THREADS=8
echo `./solution-parallel 1> x8-saida.o$PBS_JOBID 2> x8-tempos.o$PBS_JOBID`

export OMP_NUM_THREADS=16
echo `./solution-parallel 1> x16-saida.o$PBS_JOBID 2> x16-tempos.o$PBS_JOBID`
